<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>mosquito fishfry (Recovered)</name>
		<uuid>cca6e1ba-0b85-4829-b43e-c908d00160ec</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.2.1" isee:build_number="2906" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.0576923" isee:restore_on_start="false" method="Euler" time_units="week period" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>26</stop>
		<dt reciprocal="true">1</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Fry Fish">
				<doc> This is the stock fry fish. it is meant to track the population of fish that are born and are under 4 weeks of age. this means that they are small enough to be cannibalized. </doc>
				<eqn>100</eqn>
				<inflow>Births</inflow>
				<outflow>Maturations</outflow>
				<outflow>cannibalism_death</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Adult Fish">
				<doc>this is a stock meant to track the adult population juveniles flow into this via the maturation flow. this stock is responsible for determining the births inflow and the natural death outflow.</doc>
				<eqn>100</eqn>
				<inflow>Full_maturation</inflow>
				<outflow>Natural_death</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Maturations">
				<eqn>Maturation_Number</eqn>
				<non_negative/>
				<units>People/week period</units>
			</flow>
			<flow name="cannibalism death">
				<doc>This is the outflow that represents the cannibalization of fries(not french fries) by adults. This model has cannibalism taking place so this outflow is a non zero number</doc>
				<eqn>Fry_Fish-Maturation_Number</eqn>
				<non_negative/>
				<units>People/week period</units>
			</flow>
			<flow name="Natural death">
				<doc>This is the outflow from adults that represents the deaths of the population due to age.  it is calculated by using the chance for death converter</doc>
				<eqn>chance_for_death*Adult_Fish</eqn>
				<non_negative/>
				<units>People/week period</units>
			</flow>
			<flow name="Births">
				<doc>This flow represents the births of juvenile fish. it is determined by multiple converters that filter what portion of the population can procreate and how many offspring they produce</doc>
				<eqn>Average_brood_size/2</eqn>
				<non_negative/>
				<units>People/week period</units>
			</flow>
			<aux name="chance for a female to produce">
				<eqn>&quot;population_%_is_Female&quot;*.0336</eqn>
			</aux>
			<aux name="population % is Female">
				<doc>=</doc>
				<eqn>Adult_Fish*.5</eqn>
				<units>People</units>
			</aux>
			<aux name="chance for death">
				<eqn>4/104</eqn>
			</aux>
			<aux name="Cannibalism multiplier">
				<eqn>1/Cannibalism_Strength</eqn>
			</aux>
			<aux name="Cannibalism Strength">
				<eqn>.90</eqn>
			</aux>
			<aux name="Maturation Number">
				<eqn>Fry_Fish*Cannibalism_multiplier</eqn>
			</aux>
			<aux name="Average brood size">
				<eqn>chance_for_a_female_to_produce*15</eqn>
			</aux>
			<stock name="Juvenile fish">
				<doc> This is the stock juvenile fish it is meant to track the population of fish that are born and are under 8 weeks of age. in this model they are not small enough to be cannibalized and simply grow up to become adults. </doc>
				<eqn>100</eqn>
				<inflow>Maturations</inflow>
				<outflow>Full_maturation</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="Full maturation">
				<doc>this is the flow that represents the aging of juveniles to adulthood.</doc>
				<eqn>Juvenile_fish</eqn>
				<non_negative/>
				<units>People/week period</units>
			</flow>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1056" page_height="816" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="287.5" isee:scroll_y="105" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="236" y="189" width="242" height="172" name="Fry Fish"/>
				<stock x="730.5" y="203.75" width="291" height="162" name="Adult Fish"/>
				<flow x="508.625" y="277.5" name="Maturations">
					<pts>
						<pt x="478" y="277.5"/>
						<pt x="551.25" y="277.5"/>
					</pts>
				</flow>
				<flow x="426.25" y="455" name="cannibalism death">
					<pts>
						<pt x="396.5" y="361"/>
						<pt x="396.5" y="455"/>
						<pt x="480" y="455"/>
					</pts>
				</flow>
				<flow x="1051.88" y="266.25" name="Natural death">
					<pts>
						<pt x="1021.5" y="266.25"/>
						<pt x="1106.25" y="266.25"/>
					</pts>
				</flow>
				<flow x="169.5" y="245" name="Births">
					<pts>
						<pt x="103" y="245"/>
						<pt x="236" y="245"/>
					</pts>
				</flow>
				<connector uid="4" angle="354.19">
					<from>Adult_Fish</from>
					<to>Natural_death</to>
				</connector>
				<connector uid="6" angle="311.074">
					<from>Fry_Fish</from>
					<to>cannibalism_death</to>
				</connector>
				<aux x="204" y="49" name="chance for a female to produce"/>
				<aux x="548" y="38" name="population % is Female"/>
				<connector uid="10" angle="161.565">
					<from>&quot;population_%_is_Female&quot;</from>
					<to>chance_for_a_female_to_produce</to>
				</connector>
				<connector uid="11" angle="106.164">
					<from>Adult_Fish</from>
					<to>&quot;population_%_is_Female&quot;</to>
				</connector>
				<aux x="1025" y="141.25" name="chance for death"/>
				<connector uid="12" angle="345.174">
					<from>chance_for_death</from>
					<to>Natural_death</to>
				</connector>
				<aux x="559.5" y="399" name="Cannibalism multiplier"/>
				<stacked_container uid="16" x="938" y="500">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Adult_Fish"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="17" x="570" y="616">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Fry_Fish"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="678" y="399" name="Cannibalism Strength"/>
				<connector uid="20" angle="151.157">
					<from>Cannibalism_Strength</from>
					<to>Cannibalism_multiplier</to>
				</connector>
				<aux x="487.75" y="387" name="Maturation Number"/>
				<connector uid="23" angle="230.43">
					<from>Maturation_Number</from>
					<to>cannibalism_death</to>
				</connector>
				<connector uid="24" angle="79.2067">
					<from>Maturation_Number</from>
					<to>Maturations</to>
				</connector>
				<connector uid="25" angle="320.407">
					<from>Fry_Fish</from>
					<to>Maturation_Number</to>
				</connector>
				<connector uid="26" angle="170.505">
					<from>Cannibalism_multiplier</from>
					<to>Maturation_Number</to>
				</connector>
				<aux x="130" y="137" name="Average brood size"/>
				<connector uid="30" angle="292.38">
					<from>Average_brood_size</from>
					<to>Births</to>
				</connector>
				<connector uid="31" angle="226.637">
					<from>chance_for_a_female_to_produce</from>
					<to>Average_brood_size</to>
				</connector>
				<stacked_container uid="32" x="203" y="553">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Births"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="33" x="938" y="742">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Maturations"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="34" x="1122.5" y="222" width="560" height="395">
					<table width="560" height="395">
						<item type="time"/>
						<item>
							<entity name="Births"/>
						</item>
						<item>
							<entity name="Fry_Fish"/>
						</item>
						<item>
							<entity name="Maturations"/>
						</item>
						<item>
							<entity name="Juvenile_fish"/>
						</item>
						<item>
							<entity name="Adult_Fish"/>
						</item>
					</table>
				</stacked_container>
				<stock x="551.25" y="246.25" width="78.75" height="62.5" name="Juvenile fish"/>
				<flow x="674.25" y="277.5" name="Full maturation">
					<pts>
						<pt x="630" y="277.5"/>
						<pt x="730.5" y="277.5"/>
					</pts>
				</flow>
				<connector uid="35" angle="34.7891">
					<from>Juvenile_fish</from>
					<to>Full_maturation</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

